/* AUTOMATICALLY GENERATED ON Tue Sep 27 13:35:34 CST 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "com.alchacas.pruebaweb.JakartaRestConfiguration", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

