/* AUTOMATICALLY GENERATED ON Wed Nov 09 22:33:46 CST 2022*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "cr.ac.una.unaplanillaws.JAXRSConfiguration", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

